<!DOCTYPE html>
<html>
<head>
    <title>Literature</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h1>Literature</h1>
    <ul id="file-list"></ul>

    <script>
        $(document).ready(function() {
            var literatureUrl = 'https://deokma.github.io/literature/';
            var apiUrl = 'https://api.github.com/repos/Deokma/deokma.github.io/contents/literature';

            $.getJSON(apiUrl, function(data) {
                $.each(data, function(index, file) {
                    if (file.type === 'file') {
                        var filename = file.name;
                        var title = filename.replace('.pdf', ''); // Извлечение названия книги из имени файла
                        var fileUrl = literatureUrl + filename;
                        $("#file-list").append("<li><a href='" + fileUrl + "'>" + title + "</a></li>");
                    }
                });
            });
        });
    </script>
</body>
</html>
